{
    "name": "Audio Recorder",
    "description": "Record system and microphone audio and save to local or redcap storage.",
    "namespace": "UWMadison\\AudioRecorder",
    "authors": [
        {
            "name": "Adam Nunez",
            "email": "Adam.Nunez@ctri.wisc.edu",
            "institution": "UW Madison - Center for Tobacco Research and Intervention "
        }
    ],
    "permissions": [
        "redcap_every_page_top",
        "redcap_data_entry_form"
    ],
    "framework-version": 10,
    "system-settings": [
        {
            "key": "error-email",
            "name": "<b>Email Errors to:</b><br>Notifications for server side failures",
            "type": "textbox"
        }
    ],
    "links": {
        "project": [
            {
                "name": "Audio Recorder",
                "icon": "fa fa-microphone",
                "url": "index.php"
            }
        ]
    },
    "project-settings": [
        {
            "key": "descriptive",
            "name": "Audio Recorder will disable/enable buttons that are not apporpirate to use, but not on page load. Buttons are never hidden. Only one recorder per instrument is supported.",
            "type": "descriptive"
        },
        {
            "key": "show-em-link",
            "name": "<b>Show 'Audio Recoder' Demo Page link</b>",
            "type": "checkbox"
        },
        {
            "key": "email",
            "name": "<b>Email issue report to</b><br>If, for any reason, REDCap is not able to save the<br>audio to the destination an email of the incident<br>will be sent here",
            "type": "textbox"
        },
        {
            "key": "recorder-instance",
            "name": "<b>Audio Recorder</b>",
            "type": "sub_settings",
            "repeatable": true,
            "sub_settings": [
                {
                    "key": "instrument",
                    "name": "<b>Instrument</b><br>Forms to enable the recorder on",
                    "type": "form-list",
                    "repeatable": true
                },
                {
                    "key": "desktop",
                    "name": "<b>Record Desktop Audio</b><br>Useful to capture VOIP calls or meetings",
                    "type": "checkbox"
                },
                {
                    "key": "mic",
                    "name": "<b>Record Microphone Audio</b>",
                    "type": "checkbox"
                },
                {
                    "key": "init-recording",
                    "name": "<b>Initialize Button</b><br>CSS selector for button class or id",
                    "type": "textbox"
                },
                {
                    "key": "start-recording",
                    "name": "<b>Start Recording Button</b><br>CSS selector for button class or id",
                    "type": "textbox"
                },
                {
                    "key": "stop-recording",
                    "name": "<b>Stop Recording Button</b><br>CSS selector for button class or id",
                    "type": "textbox"
                },
                {
                    "key": "upload-recording",
                    "name": "<b>Upload Recording Button</b><br>CSS selector for button class or id",
                    "type": "textbox"
                },
                {
                    "key": "download-recording",
                    "name": "<b>Download Recording Button</b><br>CSS selector for button class or id",
                    "type": "textbox"
                },
                {
                    "key": "destination",
                    "name": "",
                    "type": "textbox"
                },
                {
                    "key": "fallback",
                    "name": "<b>Recommend local download if upload fails</b><br>The error popup will contain a download link",
                    "type": "checkbox"
                },
                {
                    "key": "suppress-start-error",
                    "name": "<b>Suppress Start Error</b><br>Useful if the record button is dual purpose and may not record audio",
                    "type": "checkbox"
                },
                {
                    "key": "upload-time",
                    "name": "<b>Upload Time</b><br>A text field on the instrument will be populated with the date time of succesfull upload",
                    "type": "field-list"
                },
                {
                    "key": "file-name",
                    "name": "<b>Saved File Name</b><br>A text field on the instrument will be populated with the file name on succesfull upload",
                    "type": "field-list"
                }
            ]
        }
    ],
    "compatibility": {
        "redcap-version-min": "10.0.0"
    }
}